<!DOCTYPE html>
<html>
 <head>
 <style>
 
      .button {
            background-color: #156419;
            border: none;
            color: white;
            padding: 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin: 4px 2px;
            border-radius: 50%;
            box-shadow: -5px 5px;
            outline: none;
            }

      body {
        color: black;
        background-color: rgba(24, 163, 19, 0.363);
        font-size: 60px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
      }
    </style>
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>

 </head>
 <body>
 
  //an image that will appaer on the page that will change when a command is done
  
    <img id="img" src="red.png" width="768" height="576" />
    

    <script>

        if (annyang) {

            let img= document.getElementById("img");
            
    //Listens for words or feelings
                var feelings = function (tag) {
                //Splits based on symbol " " and puts in array
                  let word = tag.split(/\s+/);
        
                  //Console logs the first and last word from in the array
                  console.log("First word: " + word[0]);
                  console.log("Last word: " + word[word.length - 1]);
                  
      //Listens if the color in the string is present and calls the img element
                  if (word.indexOf("red") > -1) {
                   img.src="blue.png";
                  } else if (word.indexOf("blue") > -1) {
                    img.src="pink.png";
                  } else if (word.indexOf("pink") > -1) {
                    img.src="yellow.png";
                  } else if (word.indexOf("yellow") > -1) {
                    img.src="purple.png";
                  } else if (word.indexOf("purple") > -1) {
                    img.src="red.png";
                  }
                };  
         
         //Declares variable for the commands used
                var commands = {
                  "*tag": feelings,
                };
                
           //Adds debug console and commands, sets language to English and starts Annyang
                annyang.debug();
                annyang.addCommands(commands);
                annyang.setLanguage("en");
                annyang.start();
        }
        </script>      
         
</body>
</html>
